# Movies2U

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/losstrak8/movies2u/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/losstrak8/movies2u/: MainActivity.kt
app/src/main/java/com/losstrak8/movies2u/data/api/: TheMovieDBClient.kt  TheMovieDBInterface.kt
app/src/main/java/com/losstrak8/movies2u/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/losstrak8/movies2u/data/vo/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/losstrak8/movies2u/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/losstrak8/movies2u/ui/home/: HomeFragment.kt  HomeViewModel.kt  MoviePagedListRepository.kt  PopularMoviePagedListAdapter.kt
app/src/main/java/com/losstrak8/movies2u/ui/single_movie_details/: MovieDetailsRepository.kt  SingleMovie.kt  SingleMovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  movie_list_item.xml  network_state_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/losstrak8/movies2u/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
